# JavaTraining

./: pom.xml
src/main/java/com/kardi/test/java/async/controllers/: AsyncController.java
src/main/java/com/kardi/test/java/training/: SpringContext.java  Test.java
src/main/java/com/kardi/test/java/training/beans/prototypes/: PrototypesUser.java  UnusedPrototype.java  WorkingPrototype.java
src/main/java/com/kardi/test/java/training/beans/singletons/: SingletonTest.java
src/main/java/com/kardi/test/java/training/servlets/: AsyncServlet.java  AsyncServlet2.java  MyServlet.java  SyncServlet.java
src/main/java/com/kardi/test/java/training/special/restful/: TestResource.java  TestRestfulBean.java
src/main/java/com/kardi/test/java/training/special/validation/: BeanToTest.java  ValidationController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: dispatcher-servlet-context.xml  main-context.xml
src/main/webapp/WEB-INF/jsp/: async.jsp  index.jsp
